<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/hadiths.css" />
    <title>أحاديث</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a href="#" class="logo">أذكاري</a>
        <ul>
          <li><a href="index.html">الرئيسيه</a></li>
          <li class="show"><a href="quran.html">القرآن الكريم</a></li>
          <li class="hide"><a href="quran.html">القرآن</a></li>
          <li><a href="hadiths.html" class="active">أحاديث</a></li>
          <li class="show"><a href="azkar.html">أذكار المسلم</a></li>
          <li class="hide"><a href="azkar.html">أذكار</a></li>
        </ul>
      </div>
    </nav>

    <div class="hadiths pt-5">
      <h3>أحاديث</h3>
      <div class="container">
        <div class="hadith_container">
          محاضره رائعه من فضيله الشيخ محمد متولي الشعراويمحاضره رائعه من فضيله الشيخ محمد متولي
          الشعراويمحاضره رائعه من فضيله الشيخ محمد متولي الشعراويمحاضره رائعه من فضيله الشيخ محمد
          متولي الشعراويمحاضره رائعه من فضيله الشيخ محمد متولي الشعراويمحاضره رائعه من فضيله الشيخ
          محمد متولي الشعراويمحاضره رائعه من فضيله الشيخ محمد متولي الشعراويمحاضره رائعه من فضيله
          الشيخ محمد متولي الشعراويمحاضره رائعه من فضيله الشيخ محمد متولي الشعراويمحاضره رائعه من
          فضيله الشيخ محمد متولي الشعراوي
        </div>
        <div class="hadithBtns">
          <div class="next">التالي</div>
          <div class="number">1 / 300</div>
          <div class="prev">السابق</div>
        </div>
      </div>
    </div>

    <script src="js/hadiths.js"></script>
  </body>
</html>
